{
  "name": "xynga-form-elements",
  "version": "1.0.3",
  "description": "Holds all the components classified under the label of \"Form-Elements\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "latest",
    "typescript": "5.5.1"
  }
}
